<!DOCTYPE html>
<html>
<head>
    <title>Brain Tumor Classification</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: url('static/image3.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }

        .container {
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(239, 241, 239, 0.6);
            padding: 20px;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: rgba(255, 255, 255, 0.2);
        }

        h1 {
            color: rgb(0, 0, 10);
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 45px;
            margin-top: 0;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label {
            background-color: #bfdaf4;
            color: #0d0a0a;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            margin: 10px 0;
        }

        input[type="file"] {
            display: none;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>BRAIN TUMOR CLASSIFICATION</h1>
        <form action="/predict" method="post" enctype="multipart/form-data">
            <label for="image">Choose an Image</label>
            <input type="file" name="image" id="image" accept="image/*" required>
            <input type="submit" value="Predict">
        </form>
    </div>
</body>
</html>
