<!DOCTYPE html>
<html>
<head>
    <title>Brain Tumor Classification Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('static/image4.webp'); /* Add your background image URL */
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.4); /* Semi-transparent white background for the container */
            border-radius: 10px;
            margin: 100px auto;
            padding: 20px;
            max-width: 500px;
            text-align: center;
        }

        h1 {
            color: #0a0000; /* Blue color for the title */
            font-size: 40px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: rgb(60, 145, 243)
        }

        img {
            width: 230px;
            height: 230px;
            display: block;
            margin: 20px auto;
        }

        p {
            font-size: 25px;
            color: #070606; /* Dark text color */
            font-weight: bold;
        }

        a {
            display: block;
            margin-top: 20px;
            font-size: 20px;
            color: #010407; /* Blue color for the link */
            text-decoration: none;
            background-color: #66adf8;
            border: none;
            padding: 5px 15px;
            border-radius: 10px;
            cursor: pointer;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>RESULT</h1>
        <img src="static/uploads/{{ result['image_url'] }}" alt="Predicted Image">
        <p> TUMOR: {{ result['predicted_class1'] }}</p>
        <a href="/">Back to Upload Page</a>
    </div>
</body>
</html>
